{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "blocks/imageblock",
	"version": "0.1.0",
	"title": "Image Block",
	"category": "widgets",
	"icon": "format-image",
	"description": "an Image to render within the slider",
	"example": {},
	"supports": {
		"html": false
	},
	"attributes": {
		"imageId": {
			"type": "number"
		}
	},
	"parent": ["blocks/coolslider"],
	"textdomain": "coolslider",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js",
	"render": "file:./render.php"
}
